<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Jeu</title>
    <style>
        #timer {
            font-size: 48px;
            color: #000;
            text-align: center;
            padding: 20px;
        }
        #playButton {
            background-color: #0B5ED7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        #Game{
            display: inline-block;
            width: 85vw;
        }
        #Score{
            vertical-align: top;
            display: inline-block;
            width: 10vw;
        }
        .bouton{
          cursor: pointer;
        }
        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome, Edge, Opera and Firefox */
        }
    </style>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>


</head>

<body>
    <div data-bss-parallax-bg="true" style="height: 120vh;background: linear-gradient(to bottom right,#ffffff, #ff00ff);background-position: center;background-size: cover;background-repeat: space;">
        <div id="Game">
          <div class="row">
            <div class="col-4 col-md-2" style="margin-right: auto;margin-left: auto;padding: 1%;"><button class="btn btn-primary" data-bss-hover-animate="rubberBand" id="Arret" type="button" style="margin-right: auto;margin-left: auto;display: block;">Arrêt</button></div>
            <div class="col-4 col-md-2" style="margin-right: auto;margin-left: auto;padding: 1%;">
              <h1 style="margin-top: 5%;text-align: center;display: inline-block;">Manches restantes</h1>
              <div id="nbManche" style="font-size: 2.5 rem;display: inline-block;"></div>
            </div>
          </div>
          <div class="row">
            <div class="col" style="text-align: center;">
              <div id="timer"></div>
              <div><button id="playButton">Start</button></div>
              <div id="playerWrapper" style="display: flex; justify-content: center;"><div id="player" style="display: none; "></div></div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="container" id="Miniature"></div>
            </div>
          </div>
          <div class="row">
            <div class="col"><button class="btn btn-primary pulse animated infinite" id="repondre" type="button" style="margin-right: auto;margin-left: auto;display: block;margin-top: 2%;">Répondre</button></div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col">
                  <div class="row">
                    <div id = "responseField" class="col ">
                      <div class="row">
                        <div class="col" style="text-align: center;"><strong>Titre</strong></div>
                      </div>
                      <div class="row">
                        <div class="col" id="TitreDiv"><input type="text" id="Titre" style="display: block;margin: auto;">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col" style="text-align: center;"><strong>Artiste</strong></div>
                      </div>
                      <div class="row">
                        <div id="ArtisteDiv" class="col"><input type="text" id="Artiste" style="display: block;margin: auto;"></div>
                      </div>
                      <div class="row">
                        <div class="col" style="text-align: center;"><strong>Source</strong></div>
                      </div>
                      <div class="row">
                        <div class="col" id="SourceDiv"><input type="text" id="Source" style="display: block;margin: auto;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <button class="btn btn-primary pulse animated infinite btn-block" id="Suivant" type="button" style="margin-right: auto;margin-left: auto;display: block;margin-top: 2%;width:20%; text-align:center">Suivant</button>
          </div>
        </div>
        <div id="score" style="display: inline-block;">
        </div>
    </div>
      
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="/Controllers/page_de_jeuController.js"></script>
</body>

</html>
